# demo-weather-api

./: README.md  build.gradle
src/main/java/com/npcraft/demo/weather/api/: DemoWeatherApplication.java
src/main/java/com/npcraft/demo/weather/api/config/: AppConfig.java
src/main/java/com/npcraft/demo/weather/api/controller/: WeatherController.java
src/main/java/com/npcraft/demo/weather/api/dto/view/: WeatherViewDto.java
src/main/java/com/npcraft/demo/weather/api/exception/: ApiError.java  CityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/npcraft/demo/weather/api/mapper/: WeatherMapper.java
src/main/java/com/npcraft/demo/weather/api/service/: WeatherService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/npcraft/demo/weather/api/: DemoWeatherApplicationTests.java
